MainPage.xaml

<Window
    x:Class="Farmacia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Farmacia"
    xmlns:locales="clr-namespace:Farmacia.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serv="clr-namespace:Farmacia.Services"
    Title="MainPage"
    Width="1080"
    Height="720"
    mc:Ignorable="d">

    <Window.DataContext>
        <locales:LoginViewModel />
    </Window.DataContext>
    <Grid Background="Black">

        <Border CornerRadius="20">

            <Border BorderThickness="2" Opacity="0.80">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="BlueViolet" />
                        <GradientStop Offset="0.25" Color="Aqua" />
                        <GradientStop Offset="0.50" Color="PaleVioletRed" />
                        <GradientStop Offset="0.75" Color="DarkRed" />
                        <GradientStop Offset="1" Color="Orange" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#060531" />
                        <GradientStop Offset="0.25" Color="#4A148C" />
                        <GradientStop Offset="0.50" Color="#081462" />
                        <GradientStop Offset="0.7" Color="#081043" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="25" VerticalAlignment="Center">
                    <Label
                        Margin="25,25,25,100"
                        HorizontalAlignment="Center"
                        Content="Inicia Sesion"
                        FontSize="35"
                        FontWeight="Bold" />
                    <TextBlock
                        Margin="0,0,200,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Usuario" />
                    <TextBox
                        x:Name="txtUser"
                        Width="350"
                        Height="30"
                        Margin="0,5,0,5"
                        Padding="40,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Name, Mode=TwoWay}">
                        <TextBox.Background>
                            <ImageBrush AlignmentX="Left" Stretch="Uniform" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock
                        Width="360"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Contraseña" />
                    <PasswordBox
                        Width="350"
                        Height="30"
                        Margin="0,5,0,25"
                        Padding="40,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        KeyDown="PasswordBox_KeyDown"
                        PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.Background>
                            <ImageBrush AlignmentX="Left" Stretch="Uniform" />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button
                        x:Name="LogIn"
                        Margin="0,0,0,15"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Iniciar Sesión"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="30"
                        FontWeight="Heavy"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="250"
                                    Height="60"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#673AB7" />
                                <GradientStop Offset="0.5" Color="#AA00FF" />
                                <GradientStop Offset="0.8" Color="Blue" />
                                <GradientStop Offset="1" Color="Beige" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Border>
        </Border>
    </Grid>
</Window>
