Views/Screens/ManipularInventory.xaml

<Window
    x:Class="Farmacia.Views.Screens.ManipularInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Farmacia.Views.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="comp"
    Title="Producto"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="miCompo">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.6" Color="#060531" />
                    <GradientStop Offset="0.10" Color="#4A148C" />
                    <GradientStop Offset="0.25" Color="#081462" />
                    <GradientStop Offset="0.7" Color="#081043" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Codigo  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Codigo:" />
                <TextBox
                    Name="lbl_codigo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontFamily="20"
                    Text="{Binding codigo_producto}" />

                <!--  Precio  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Precio:" />
                <TextBox
                    x:Name="lbl_precio"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontFamily="20"
                    Text="{Binding precio}" />

                <!--  Nombre  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Nombre:" />
                <TextBox
                    x:Name="lbl_nombre"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontFamily="20"
                    Text="{Binding nombre}" />

                <!--  Stock  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Stock:" />
                <TextBox
                    x:Name="lbl_stock"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontFamily="20"
                    Text="{Binding stock}" />

                <!--  Iva  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Iva:" />
                <TextBox
                    x:Name="lbl_iva"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15,5"
                    VerticalAlignment="Center"
                    FontFamily="20"
                    Text="{Binding iva}" />

                <!--  Guardar Button  -->
                <StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="15,20"
                    HorizontalAlignment="Stretch">
                    <Button
                        HorizontalContentAlignment="Center"
                        Command="{Binding CreateOrUpdate, Mode=TwoWay}"
                        Content="Guardar"
                        FontSize="30"
                        FontStretch="UltraExpanded"
                        FontWeight="Bold"
                        Style="{DynamicResource btnPrimario}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
