Views/ClientesView.xaml

<Page
    x:Class="Farmacia.Views.ClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Farmacia.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientesView"
    Width="1440"
    Height="960"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="btnColorPrimario" Color="#304FFE" />
        <SolidColorBrush x:Key="btnColorSecundario" Color="#FFFFFF" />

        <SolidColorBrush x:Key="btnColorTernario" Color="#0026CA" />
        <Style x:Key="btnPrimario" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource btnColorTernario}" />
            <Setter Property="BorderBrush" Value="{DynamicResource btnColorPrimario}" />
            <Setter Property="FontWeight" Value="400" />

            <Setter Property="Padding" Value="12,6,12,6" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="btnBorder"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="#304FFE" />
                                <Setter Property="Content" Value="#ffffff" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="White" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="30,5,0,10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Clientes" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button
                                Name="btn"
                                Grid.Column="1"
                                Margin="20,10,20,10"
                                Command="{Binding AbrirCreat}"
                                Content="Agregar Cliente"
                                FontSize="25"
                                FontWeight="Bold"
                                Style="{DynamicResource btnPrimario}" />
                            <Button
                                Name="btnEditar"
                                Grid.Column="1"
                                Margin="20,10,20,10"
                                Command="{Binding AbrirUpdate}"
                                Content="Editar Cliente"
                                FontSize="25"
                                FontWeight="Bold"
                                Style="{DynamicResource btnPrimario}" />
                            <Button
                                Name="btnEliminar"
                                Grid.Column="1"
                                Margin="20,10,20,10"
                                Command="{Binding Delete}"
                                Content="Eliminar Cliente"
                                FontSize="25"
                                FontWeight="Bold"
                                Style="{DynamicResource btnPrimario}" />

                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox
                                Width="307"
                                Margin="35,0,0,0"
                                Background="Gray"
                                Foreground="Black"
                                Style="{StaticResource ModernTextBox}"
                                Text="{Binding SearchProduct, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid
                            x:Name="ItemsDatagrid"
                            Margin="15"
                            AutoGenerateColumns="False"
                            BorderBrush="Black"
                            CanUserAddRows="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding Clientes}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            SelectedItem="{Binding SelectedCliente, Mode=TwoWay}"
                            SelectionMode="Single">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn
                                    Width="350"
                                    CanUserSort="False"
                                    Header="Nombres">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="27"
                                                    Foreground="Black"
                                                    Text="{Binding cli_nombres}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="350"
                                    CanUserSort="False"
                                    Header="Apellidos">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="27"
                                                    Foreground="Black"
                                                    Text="{Binding cli_apellidos}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="300"
                                    CanUserSort="False"
                                    Header="Cedula">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="27"
                                                Foreground="Black"
                                                Text="{Binding cli_cedula}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserSort="False" Header="Correo">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="27"
                                                Foreground="Black"
                                                Text="{Binding cli_correo}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
