Views/InventarioView.xaml

<Page
    x:Class="Farmacia.Views.InventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventario="clr-namespace:Farmacia.ViewModel"
    xmlns:local="clr-namespace:Farmacia.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventarioView"
    Width="1220"
    Height="960"
    mc:Ignorable="d">
    <Page.DataContext>
        <inventario:InventoryViewModel />
    </Page.DataContext>
    <Page.Resources />
    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="30,5,0,10"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="Inventario" />

                    <Button
                        Name="btn"
                        Margin="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Agregar Producto"
                        FontSize="20"
                        Foreground="Black">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--<Setter Property="Visibility" Value="Hidden"/>-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#5B7FFF" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#5B7FFF" />
                                        <Setter Property="Foreground" Value="#5B7FFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid
                        x:Name="ItemsDatagrid"
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding Productos}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="Codigo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Foreground="Black" Text="{Binding codigo_producto}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="Nombre">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Foreground="Black" Text="{Binding nombre}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Foreground="Black" Text="{Binding precio}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserSort="False"
                                Header="Stock">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding stock}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
